<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        line-height: 1.5;
        color: #333;
      }

      h1 {
        color: #000;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      strong {
        font-weight: bold;
      }

      .note {
        margin-top: 20px;
        color: #777;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Application Documentation</h1>

    <h2>Introduction</h2>
    <p>
      This document provides information about the application, its key
      features, and the technologies used.
    </p>

    <h2>Frontend</h2>
    <ul>
      <li><strong>Language:</strong> TypeScript</li>
      <li><strong>Library:</strong> ReactJS</li>
      <li><strong>Build Tool:</strong> Vite</li>
    </ul>

    <h2>Backend</h2>
    <ul>
      <li><strong>Language:</strong> Python</li>
      <li><strong>Framework:</strong> FastAPI</li>
      <li><strong>Database:</strong> SQLite</li>
    </ul>

    <h2>Features</h2>

    <ul>
      <li>A search box for typing a URL</li>
      <li>Error handling with notifications</li>
      <li>Results displayed in a paginated table</li>
      <li>API documentation</li>
      <li>Stores the previous search URLs</li>
      <li>Validates the URL in the query parameters</li>
      <li>
        A RESTful API that counts the top 100 words based on the provided URL
      </li>
    </ul>

    <h2>How to Run</h2>
    <ul>
      <li>Ensure that Docker (latest version) is installed on your machine.</li>
      <li>Ensure that ports 80 and 8000 are available.</li>
      <li>
        From the root folder, run the following command to start the
        application: <code>docker-compose -p app up --detach</code>
      </li>
      <li>
        Open your browser and enter the URL
        <a href="http://localhost" target="_blank">localhost</a> to access the
        application.
      </li>
    </ul>

    <h2>Suggestions</h2>
    <ul>
      <li>
        You can use a third-party library like Elasticsearch for better search
        performance.
      </li>
      <li>
        Consider using Redis for caching. For example, you can cache the URL and
        its result in Redis to reduce the number of database queries.
      </li>
    </ul>

    <h2>Note</h2>
    <ul>
      <li>The backend is currently running in the development environment.</li>
      <li>
        If your machine is Intel-based, please modify the Dockerfile in the
        <code>client</code> directory (<code>arm64v8/node:18-alpine</code> ->
        <code>node:18-alpine</code>) and the Dockerfile in the
        <code>server</code> directory (<code>arm64v8/python:3.11.4-alpine</code>
        -> <code>python:3.11.4-alpine</code>) for better performance.
      </li>
      <li>
        The result of counting the top 100 words on a website may differ from
        manually counting using <code>Ctrl + F</code> on that website.
      </li>
      <li>
        Go to
        <a href="http://localhost:8000/docs" target="_blank">localhost:8000/docs</a> to
        access the API documentation and explore the available endpoints.
      </li>
      <li>
        If you encounter any issues, please feel free to contact me via Zalo at <strong>0931335283</strong> or Email me at <strong>dinhhuy112233@gmail.com</strong>.
      </li>
    </ul>
    <h1>Thank You</h1>
  </body>
</html>
